# Orchestra

app/: build.gradle  google-services.json
app/src/androidTest/java/com/samir/andrew/orchestra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/andrew/orchestra/: Home.java  TestTransActivity.java
app/src/main/java/com/samir/andrew/orchestra/Activities/: AdvertEndPage.java  Home.java  LogIn.java  Profile.java  Register.java  SplashScreen.java  TestTransActivity.java
app/src/main/java/com/samir/andrew/orchestra/Adapters/: AdsPagerAdapter.java  ChatMessageAdapter.java  ChatMsgAdapter.java  ExpandableListMyUnitsAdapter.java  FeedsAdapter.java  HomePagerAdapter.java  NewFeedsAdapter.java  NotificationMessagesAdapter.java  PaymentAdapter.java
app/src/main/java/com/samir/andrew/orchestra/Data/: ChatMSGtoFirebase.java  ChatMessageModel.java  FeedsData.java  JsonDataPojo.java  NotificationModel.java  PaymentData.java  RegisterationData.java  UnitDataSingleton.java  user.java
app/src/main/java/com/samir/andrew/orchestra/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_notification_message.xml  bottom_navigation.xml
app/src/main/res/layout/: activity_advert_end_page.xml  activity_log_in.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_test_trans.xml  app_bar_home.xml  content_advert_end_page.xml  content_home.xml  content_profile.xml  custom_passcode_dialog.xml  expandables_list_my_units_header.xml  expandables_list_my_units_item.xml  fragment_accounting.xml  fragment_chat_unit.xml  fragment_feeds.xml  fragment_messages.xml  fragment_my_units.xml  fragment_owner.xml  fragment_unit_all_details.xml  fragment_unit_details.xml  fragment_units_fragment.xml  item_chat_received_msg.xml  item_chat_send_msg.xml  item_listview_fragment_feeds.xml  item_notification_message.xml  item_recyclerview_payment.xml  loading_dialog.xml  nav_header_home.xml  pager_item.xml  prograss_loading.xml  test_grid_header.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/samir/andrew/orchestra/: ExampleUnitTest.java
(+18 files in other folders)
