<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.samir.andrew.orchestra.Activities.Register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/orchestra_logo" />

            <TextView
                android:id="@+id/textViewOrchestraRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Orchestra"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextNameRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background_white"
                android:hint="Name *"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/editTextMailRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background_white"
                android:ems="10"
                android:hint="Email *"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/editTextPhoneRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background_white"
                android:ems="10"
                android:hint="Mobile Number *"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />


            <TextView
                android:id="@+id/editTextBirthdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background_white"
                android:editable="false"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Birthdate *"
                android:onClick="showDatePickerDialog"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editTextPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background_white"
                android:ems="10"
                android:hint="Password *"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/editTextConfirmPAsswordRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background_white"
                android:ems="10"
                android:hint="Confirm Password *"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_background_login"
                android:elevation="40dp"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewHaveAccountRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Already Have an Account, Login"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/prograss_loading" />
    </LinearLayout>
</FrameLayout>
