<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.samir.andrew.orchestra.Activities.LogIn">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/orchestra_logo" />

            <TextView
                android:id="@+id/textViewOrchestraLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:text="Orchestra"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextUserNameLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"

                android:background="@drawable/edit_text_background_white"
                android:hint="mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/editTextPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"

                android:background="@drawable/edit_text_background_white"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"/>

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_background_login"
                android:elevation="40dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sign in"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRegisterLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Don't have an account, Register"
                android:textColor="#FFF" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/prograss_loading" />
    </LinearLayout>
</FrameLayout>
