<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.samir.andrew.orchestra.Activities.TestTransActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/p4" />

    <TextView
        android:layout_width="match_parent"
        android:text="sdafxfvgfgvxzcvczxvzxvzcxvxzcvxzc dfg sdf mnb hjg jh g hj hj jk j h h hjkhbkjhbg hjgsdfj
sdfsdfdsf
sdfsdfsdfdsf
sdfsdfsdf
sdfsdfsdfsdfsdfsdfsdfsd"
        android:layout_height="wrap_content" />
</LinearLayout>
