<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_send_chat_msg"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:text="sdfmbb hjvbnvbvbvnb"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/tvDateChatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvChatMsg"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:textSize="8dp"
        android:text="10:00 AM" />

</RelativeLayout>